# RecordMoney

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lvyerose/recordmoney/lib_base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
lib_base/src/main/java/com/lvyerose/recordmoney/lib_base/base/: BaseActivity.java  BaseActivityDataBinding.java  BaseCommonApplication.java  BaseFragment.java  BaseFragmentDataBinding.java
lib_base/src/main/java/com/lvyerose/recordmoney/lib_base/data/: IAccountManager.java  IDatabaseHelper.java
lib_base/src/main/java/com/lvyerose/recordmoney/lib_base/route/: PagerRouteConstant.java
lib_base/src/main/java/com/lvyerose/recordmoney/lib_base/route/common/: TransmitAccountManagerService.java  TransmitDatabaseHelperService.java  TransmitFragmentService.java
lib_base/src/main/java/com/lvyerose/recordmoney/lib_base/route/expose/: IDatabaseHelper.java
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/drawable/: menu_framework_text_selector.xml  shape_white_6_not_stroke.xml
lib_res/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
module_account/: build.gradle
module_account/src/main/: AndroidManifest.xml
module_account/src/main/application/: AndroidManifest.xml
module_account/src/main/java/application/: ApplicationTestActivity.java
module_account/src/main/java/com/lvyerose/recordmoney/module_account/spi/: TransmitFragmentServiceImpl.java
module_account/src/main/java/com/lvyerose/recordmoney/module_account/ui/: FrameworkAccountFragment.java
module_account/src/main/res/layout/: module_account_framework_fragment_home.xml
module_account/src/main/res/values/: strings.xml
module_book/: build.gradle
module_book/src/main/: AndroidManifest.xml
module_book/src/main/application/: AndroidManifest.xml
module_book/src/main/java/application/: ApplicationTestActivity.java
module_book/src/main/java/com/lvyerose/recordmoney/module_book/spi/: TransmitFragmentServiceImpl.java
module_book/src/main/java/com/lvyerose/recordmoney/module_book/ui/: FrameworkBookFragment.java
module_book/src/main/res/layout/: module_book_activity_application_test.xml  module_book_framework_fragment_home.xml
module_book/src/main/res/values/: strings.xml
module_data/: build.gradle  proguard-rules.pro
module_data/src/main/: AndroidManifest.xml
module_data/src/main/application/: AndroidManifest.xml
module_data/src/main/java/application/activity/: TestDaoActivity.java
module_data/src/main/java/application/entity/: TestEntity.java
module_data/src/main/java/com/lvyerose/recordmoney/module_data/: DatabaseHelper.java
module_data/src/main/java/com/lvyerose/recordmoney/module_data/account/: AccountCreatedActivity.java  AccountEntity.java  AccountManager.java
module_data/src/main/java/com/lvyerose/recordmoney/module_data/spi/: TransmitAccountManagerServiceImpl.java  TransmitDatabaseHelperServiceImpl.java
module_data/src/main/res/layout/: module_data_activity_account_created.xml  module_data_activity_test_dao.xml  module_data_simple_list_layout.xml
module_data/src/main/res/values/: strings.xml
module_framework/: build.gradle
module_framework/src/main/: AndroidManifest.xml
module_framework/src/main/application/: AndroidManifest.xml
module_framework/src/main/java/application/: TestActivity.java
module_framework/src/main/java/com/lvyerose/recordmoney/framework/framework/: FrameworkMainActivity.java
module_framework/src/main/java/com/lvyerose/recordmoney/framework/welcome/: WelcomeActivity.java
module_framework/src/main/res/drawable/: module_framework_bottom_navigation_account_selector.xml  module_framework_bottom_navigation_book_selector.xml  module_framework_bottom_navigation_me_selector.xml
module_framework/src/main/res/layout/: module_framework_activity_framework_main.xml  module_framework_activity_welcome.xml
module_framework/src/main/res/menu/: module_framework_menu_home_navigation.xml
module_framework/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/application/: AndroidManifest.xml
module_me/src/main/java/application/: ApplicationTestActivity.java
module_me/src/main/java/com/lvyerose/recordmoney/module_me/spi/: TransmitFragmentServiceImpl.java
module_me/src/main/java/com/lvyerose/recordmoney/module_me/ui/: FrameworkMeFragment.java
module_me/src/main/res/layout/: module_me_framework_fragment_home.xml
module_me/src/main/res/values/: strings.xml
module_widget/: build.gradle
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/application/: AndroidManifest.xml
module_widget/src/main/java/application/: WidgetMainTestActivity.java
module_widget/src/main/java/com/lvyerose/recordmoney/lib_widget/menu_add/: MenuAddView.java
module_widget/src/main/res/layout/: module_widget_activity_main_test_layout.xml
module_widget/src/main/res/values/: strings.xml
