apply plugin: 'com.android.library'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_res')
    api rootProject.androidx_dependencies.appcompat
    api rootProject.androidx_dependencies.constraintLayout
    api rootProject.androidx_dependencies.material
    api rootProject.common_dependencies.arouter
    api rootProject.common_dependencies.rxjava

}
